org.gradle.jvmargs=-Xmx2G

# Fabric (https://fabricmc.net/versions.html)
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.2
loader_version=0.15.1

# Mod Properties
mod_version=1.4.4
maven_group=anticope
archives_base_name=e261-addon

meteor_version=0.5.6-SNAPSHOT
